hld/kube-system/config/common.yaml (before)
subcomponents:
  nfs-server-provisioner:
    namespace: kube-system
    injectNamespace: true
    config:
      image:
        repository: quay.io/kubernetes_incubator/nfs-provisioner
        tag: v2.3.0
      persistence:
        enabled: true
        storageClass: "-"
        size: 200Gi
      storageClass:
        default: false
      nodeSelector:
        node-role.kubernetes.io/nfs: "true"
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
  consul:
    namespace: kube-system
    injectNamespace: true
    config:
      server:
        enabled: true
        storageClass: nfs
        storage: 10Gi

  vault:
    namespace: kube-system
    injectNamespace: true
    config:
      injector:
        enabled: false
      server:
        resources:
          requests:
            memory: 256Mi
            cpu: 250m
          limits:
            memory: 256Mi
        standalone:
          enabled: "false"
        ha:
          enabled: "true"
          config: |
            ui = true
            listener "tcp" {
              tls_disable = 1
              address = "[::]:8200"
              cluster_address = "[::]:8201"
            }
            storage "consul" {
              path = "vault"
              address = "HOST_IP:8500"
            }

hld/kube-system/config/common.yaml (after)
subcomponents:
  nfs-server-provisioner:
    namespace: kube-system
    injectNamespace: true
    config:
      image:
        repository: quay.io/kubernetes_incubator/nfs-provisioner
        tag: v2.3.0
      persistence:
        enabled: true
        storageClass: "-"
        size: 200Gi
      storageClass:
        default: false
      nodeSelector:
        node-role.kubernetes.io/nfs: "true"
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
  consul:
    namespace: kube-system
    injectNamespace: true
    config:
      server:
        enabled: true
        storageClass: nfs
        storage: 10Gi

  vault:
    namespace: kube-system
    injectNamespace: true
    config:
      injector:
        enabled: false
      server:
        standalone:
          enabled: "false"
        ha:
          enabled: "true"
          config: |
            ui = true
            listener "tcp" {
              tls_disable = 1
              address = "[::]:8200"
              cluster_address = "[::]:8201"
            }
            storage "consul" {
              path = "vault"
              address = "HOST_IP:8500"
            }

hld/kube-system/config/common.yaml (diff)
@@ -33,12 +33,6 @@ subcomponents:
       injector:
         enabled: false
       server:
-        resources:
-          requests:
-            memory: 256Mi
-            cpu: 250m
-          limits:
-            memory: 256Mi
         standalone:
           enabled: "false"
         ha:
